# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cm9idXN0LXB1Zy0zNi5jbGVyay5hY2NvdW50cy5kZXYk
# Private Environment Variables
CLERK_SECRET_KEY=sk_test_xasybFqcAP8sMY428q27iRF1k9uX7n2DIa0OzV0KD9
MONGODB_URI='mongodb+srv://shubhangisingh00:qwerty123@cluster0.fygzq.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-09cc2ca56cac70ce62445d16a488deaed0f46d430066273254730bc73dac3686'
INNGEST_EVENT_KEY='9Ufn4EMcOwVZ1tFYiFjAm2PjqndgRBIoBc_TxtzXHV7e76AZ7aJNrK0H6SIJ3bacPnh2RQlBva5laGhyUg0cpw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''